{
  "expo": {
    "name": "Mallor",
    "slug": "mallor-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F6F3"
    },
    "scheme": "mallor",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mallor.mobile"
    },
    "android": {
      "package": "com.mallor.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#F7F6F3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "84d53f00-f971-4ce5-87f1-a99c73db3261"
      }
    },
    "owner": "ciare"
  }
}
